spring.application.name=jr-bot
# Serveur
server.port=8080

# Base de Données
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=jr_bot
spring.datasource.password=fish_bot1800

# Schema sur Dbeaver
spring.jpa.properties.hibernate.default_schema=chess_bot

# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate